# MSA-Role

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
admin-web/: CLAUDE.md  (+6 more)
services/gateway/: .env.example  CLAUDE.md  Dockerfile  build.gradle
services/gateway/src/main/java/com/restaurant/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/restaurant/gateway/config/: CorsConfig.java  RouteConfig.java  WebSocketConfig.java
services/gateway/src/main/java/com/restaurant/gateway/controller/: DocsProxyController.java  HealthController.java  InternalWsController.java  ProxyController.java
services/gateway/src/main/java/com/restaurant/gateway/dto/: ErrorResponse.java
services/gateway/src/main/java/com/restaurant/gateway/exception/: ErrorCode.java
services/gateway/src/main/java/com/restaurant/gateway/filter/: CachedBodyFilter.java  JwtAuthFilter.java  LoggingFilter.java  RateLimitFilter.java
services/gateway/src/main/java/com/restaurant/gateway/handler/: OrderWebSocketHandler.java
services/gateway/src/main/resources/: application.yml
services/review/: .env.example  CLAUDE.md  Dockerfile  build.gradle
services/review/src/main/java/com/restaurant/review/: ReviewServiceApplication.java
services/review/src/main/java/com/restaurant/review/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
services/review/src/main/java/com/restaurant/review/controller/: HealthController.java  ReviewController.java
services/review/src/main/java/com/restaurant/review/dto/: AiAnalyzeResponse.java  AiGenerateRequest.java  AiGenerateResponse.java  ErrorResponse.java  PageResponse.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewSummaryResponse.java
services/review/src/main/java/com/restaurant/review/entity/: Review.java
services/review/src/main/resources/: application.yml  schema.sql
(+184 files in other folders)
